# MobileApp

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/ad340app/: ExampleInstrumentedTest.java  MainActivityTest.java  SecondActTest.java  SignUp2Test.java  SignUpTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad340app/: Activity2.java  AppDatabase.java  AppDatabaseSingleton.java  Constants.java  Listener.java  MainActivity.java  MatchView.java  MatchesFragment.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridItemDecoration.java  SettingDao.java  SettingEntity.java  SettingsFragment.java  SignUpActivity.java  Thankyou.java  profileActivity.java  profileFragment.java  signUp2Activity.java
app/src/main/java/com/example/ad340app/ViewModel/: MatchesViewModel.java  SettingViewModel.java
app/src/main/java/com/example/ad340app/application/: ProductEntry.java  ShrineApplication.java
app/src/main/java/com/example/ad340app/datamodels/: MatchesDataModel.java
app/src/main/java/com/example/ad340app/network/: ImageRequester.java  ProductEntry.java
app/src/main/res/layout/: activity2.xml  activity_main.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  profile.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  sign_up.xml  sign_up2.xml  thank_you.xml
app/src/main/res/menu/: newmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ad340app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
