<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ad340app.profileFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/Image_width"
        android:layout_height="@dimen/Image_high"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginBottom="@dimen/magrinBottom"
        app:srcCompat="@drawable/dog" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_NameTop"
        android:layout_marginEnd="@dimen/margin_NameEnd"
        android:layout_marginBottom="@dimen/margin_NameBottom"
        android:text="TextView" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_AgeTop"
        android:layout_marginEnd="@dimen/age_marginEnd"
        android:layout_marginBottom="@dimen/margin_AgeBottom"
        android:text="age"/>

    <TextView
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_JobTop"
        android:layout_marginEnd="@dimen/margin_NameEnd"
        android:layout_marginBottom="@dimen/margin_JobBottom"
        android:text="job" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_DTop"
        android:layout_marginBottom="@dimen/margin_DBottom"
        android:text="TextView" />

    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="@dimen/Title_width"
        android:layout_height="@dimen/Title_hight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_TitleTop"
        android:layout_marginBottom="@dimen/margin_TitleBottom"
        android:text="My Profile"
        android:textSize="@dimen/title_Size" />


</RelativeLayout>